# products-service

./: .gitignore  .yo-rc.json  LICENSE.md  README.md  build.gradle  gradle.properties  package-lock.json  package.json  settings.gradle  sonar-project.properties
.jhipster/: Attribute.json  AttributeEntry.json  Brand.json  Category.json  ImageUrl.json  Product.json  Shop.json
gradle/: docker.gradle  war.gradle
src/main/docker/: app.yml  monitoring.yml  postgresql.yml  sonar.yml
src/main/java/tech/przybysz/pms/: ApplicationWebXml.java  ProductsServiceApp.java
src/main/jib/: entrypoint.sh
src/main/resources/: application-dev.yml
src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/liquibase/: master.xml
src/main/resources/config/liquibase/changelog/: 20210312234601_added_entity_Brand.xml  20210313111354_added_entity_Category.xml  20210313111825_added_entity_Product.xml  20210313111825_added_entity_constraints_Product.xml  20210313113600_added_entity_Attribute.xml  20210313113600_added_entity_constraints_Attribute.xml  20210313113733_added_entity_AttributeEntry.xml  20210314130825_added_entity_ImageUrl.xml  (+3 more)
src/main/resources/config/tls/: keystore.p12
src/main/resources/db/migration/: V1__initSchema.sql
src/main/resources/i18n/: messages.properties  messages_en.properties  messages_pl.properties
src/test/resources/: application.yml  logback.xml
src/test/resources/config/: application-testcontainers.yml  application.yml
src/test/resources/i18n/: messages_en.properties  messages_pl.properties
(+277 files in other folders)
