plugins {
    id 'org.springframework.boot' version '2.4.3'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group = 'tech.przybysz.pms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
    mavenCentral()
}

defaultTasks "bootRun"

def activeProfile = 'dev'
if (project.hasProperty('prod')) {
    activeProfile = 'prod'
}

processResources {
    inputs.property('springProfiles', activeProfile)
    filesMatching("**/application.yml") {
        filter {
            it.replace("#spring.profiles.active#", activeProfile)
        }
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.flywaydb:flyway-core'
    runtimeOnly 'org.postgresql:postgresql'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    implementation "org.mapstruct:mapstruct:${mapstruct_version}"
    annotationProcessor "org.mapstruct:mapstruct-processor:${mapstruct_version}"
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation "io.springfox:springfox-swagger2:2.9.2"
}

test {
    useJUnitPlatform()
}
